# BattApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/formation1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/formation1/Activity/: FirstActivity.java  HomeActivity.java  InscriptionActivity.java  LoginActivity.java  SecondActivity.java
app/src/main/java/com/example/formation1/Fragment/: AddlocalisationFragment.java  HomeFragment.java  LocalisationFragment.java  ProfileFragment.java
app/src/main/java/com/example/formation1/model/: UserModel.java  ZoneModel.java
app/src/main/res/drawable/: background_button.xml  background_inscription.xml  spinner.xml
app/src/main/res/layout/: activity_first.xml  activity_home.xml  activity_inscription.xml  activity_main.xml  activity_second.xml  fragment_addlocalisation.xml  fragment_home.xml  fragment_localisation2.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
